import { Document } from "@/components/core/Document";

export default async function HowToPage(ctx: PageProps<"/[lng]/editor/tip">) {
  const content = `
## 간결한 문서

> 문서는 최대한 간결하게 유지합니다.

되도록이면 문서는 2단계 이하로 작성하여 전체적으로 문서가 산만하지 않도록 주의합니다. 독서의 피로도를 낮추고 독자가 문맥을 놓치지 않고 읽을 수 있도록 지원해야 합니다.

## 밑첨자 지양

> 밑첨자를 최대한 지양합니다.

밑첨자는 독자가 부연 설명을 문맥의 흐름대로 읽을 수 있어 아주 유용하지만 경우에 따라 본문을 다시 읽기 위해 돌아가야 하는 구조를 가지고 있습니다. 이 구조는 문서를 산만하게 만들고 독서의 피로도를 높여 독자의 집중력을 떨어뜨립니다. 이런 기능들은 사용하기 매우 간편하고 문서를 작성할 때 재미를 더할 수 있지만 독자에게는 불필요한 방해 요소가 될 수 있습니다.

### 방해가 되는 이유

> Central Process Unit~이하 CPU~은 컴퓨터를 구성하는 핵심 부품이다.

밑첨자를 통해 본문을 이어서 읽으면 \`CPU은\`으로 읽혀 어색한 문장이 됩니다. 독자는 본문을 다시 읽기 위해 처음으로 돌아가 \`Unit은\`으로 읽어야 하기 때문에 독서의 피로도를 높이게 됩니다. 짧은 밑첨자이기 때문에 크게 방해하지 않는다고 생각할 수 있지만 습관에 주의하여야 합니다. 또한, 자연스럽게 이어지더라도 밑첨자가 너무 길어지면 본문을 잊게 되어 다시 읽어야하는 경우가 생길 수 있습니다.

### 가장 나쁜 형태

> 중앙처리장치는 컴퓨터를 구성하는 핵심 부품~사실 RAM도 중요하고 ROM, 케이블, 메인보드, 케이스, 파워서플라이, VGA, 마우스, 키보드, 모니터 다 있어야 하지만...~이다.

문맥의 흐름을 방해하고 긴 내용이 모두 포함되어 있습니다. 이런 경우 본문에 통합하여 작성하거나 문단을 분리하여 별도로 작성하는 것이 더 좋습니다. 사용하지 않아도 본문을 이해하는데 전혀 문제가 없다면 사용하지 않는 것이 가장 좋습니다.

### 잘 사용한 예

> 중앙처리장치~이하 CPU~는 컴퓨터를 구성하는 핵심 부품이다.

밑첨자를 읽고 \`CPU는\`으로 자연스럽게 이어질 수 있어서 독서의 흐름을 방해하지 않고 자연스럽게 본문으로 돌아올 수 있습니다. 부가적으로 용어를 재정의하면서도 본문의 내용을 훼손하지 않고 의도한 바를 정확하게 전달한 잘 사용된 사례입니다.

## 외부링크 지양

본문에 외부 링크는 되도록 지양하는 것이 좋습니다. 문서의 흐름을 완벽히 차단하며 독서의 피로도를 높이게 됩니다. 링크에 포함된 내용을 문서에 통합할 수 있는지 판단해보고 통합할 수 없다면 연관링크로 분리하여 독자가 원할 때 참조해도 문서를 이해할 수 있는지 고려하는 것이 좋습니다.

### 연관링크 목록

본문을 이해하는데 도움이되는 연관링크나 참고자료등을 작성하려면 문서의 최하단에 \`수평선\`을 추가하고 그 아래에 링크들을 목록으로 작성합니다. 표를 활용하면 더 효과적으로 작성할 수 있습니다. 연관링크에 제목을 추가하면 생성된 id를 기준으로 [문서내 링크](#연관링크)를 활용할 수 있습니다.

~~~plain:마크다운
---
## 연관링크

| 링크                                 | 참고문헌                             | 기타                             |
| ------------------------------------ | ------------------------------------ | -------------------------------- |
| [연관링크 A](https://www.google.com) | [참고문헌 A](https://www.google.com) | [기타 A](https://www.google.com) |
| [연관링크 B](https://www.google.com) | [참고문헌 B](https://www.google.com) | [기타 B](https://www.google.com) |
| [연관링크 C](https://www.google.com) | [참고문헌 C](https://www.google.com) |                                  |
| [연관링크 D](https://www.google.com) | [참고문헌 D](https://www.google.com) |                                  |
| [연관링크 E](https://www.google.com) |                                      |                                  |
~~~

---
## 연관링크

| 링크                                 | 참고문헌                             | 기타                             |
| ------------------------------------ | ------------------------------------ | -------------------------------- |
| [연관링크 A](https://www.google.com) | [참고문헌 A](https://www.google.com) | [기타 A](https://www.google.com) |
| [연관링크 B](https://www.google.com) | [참고문헌 B](https://www.google.com) | [기타 B](https://www.google.com) |
| [연관링크 C](https://www.google.com) | [참고문헌 C](https://www.google.com) |                                  |
| [연관링크 D](https://www.google.com) | [참고문헌 D](https://www.google.com) |                                  |
| [연관링크 E](https://www.google.com) |                                      |                                  |

`;

  return <Document content={content.trim()} />;
}
